plugins {
    id'java'
    id'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'me.arya.musicbot.Bot'
group = 'me.arya.musicbot'

version '0.5'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'bintray'
        url 'https://jcenter.bintray.com'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_277'
    implementation 'com.jagrosh:jda-utilities-command:2.0'
    implementation 'me.duncte123:botCommons:2.3.9'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.github.cdimascio:java-dotenv:5.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
}

task stage(dependsOn: ['build','shadowJar', 'clean'])
build.mustRunAfter clean

jar {
    manifest {
        attributes 'Class-Path': '/libs/app-0.5-all.jar', 'Main-Class': 'me.arya.musicbot.Bot'
    }
}

compileJava.options.encoding = 'UTF-8'