plugins {
    id'java'
    id'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'me.arya.musicbot.Bot'

version '0.5'

sourceCompatibility = 16.0

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_277'
    implementation 'com.jagrosh:jda-utilities:3.0.1'
    implementation 'me.duncte123:botCommons:1.0.45'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.github.cdimascio:java-dotenv:5.1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Class-Path': '/libs/app-0.5-all.jar', 'Main-Class': 'me.arya.musicbot.Bot'
    }
}

compileJava.options.encoding = 'UTF-8'